<!DOCTYPE html>
<html lang="en">

<head>

    <title>Myntra clone</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header>
        <div class="logo_container">
            <a href="#"><img class="myntra_home" src="images/myntra_logo.webp" alt="Myntra Home"></a>
        </div>
        <nav class="nav_bar">
            <a href="#">MEN</a>
            <a href="#">WOMEN</a>
            <a href="#">KIDS</a>
            <a href="#">HOME & LIVING</a>
            <a href="#">BEAUTY</a>
            <a href="#">STUDIO <sup>new</sup></a>


        </nav>
        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">search</span>
            <input class="search_input" placeholder="Search for products, brands and more">
        </div>
        <div class="action_bar">
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">person</span>
                <span class="action_name">Profile</span>
            </div>
            <div class="action_container">
                <span class="material-symbols-outlined action_icon ">favorite</span>
                <span class="action_name">Wishlist</span>
            </div>
            <a class="action_container" href="pages/bag.html">
                <span class="material-symbols-outlined action_icon">shopping_bag</span>
                <span class="action_name">Bag</span>
                <span class="bag-item-count"></span>
            </a>
            
        </div>
    </header>
    <main>
    <div class="items-container">
        
    </div>
    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>
                <a href="#">MEN</a>
                <a href="#">WOMEN</a>
                <a href="#">KIDS</a>
                <a href="#">HOME & LIVING</a>
                <a href="#">BEAUTY</a>
                <a href="#">gift-card</a>
                <a href="#">myntra insider</a>
            </div>
            <div class="footer_column">
                <h3>CUSTOMER POLICIES</h3>
                <a href="#">Contact Us</a>
                <a href="#">FAQ</a>
                <a href="#">T&C</a>
                <a href="#">Terms Of Use</a>
                <a href="#">Terms Of Orders</a>
                <a href="#">Shipping</a>
                <a href="#">Cancellationr</a>
                <a href="#">Returns</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Grievance Officer</a>
            </div>
            <div class="footer_column">
                <h3>USEFUL LINKS</h3>
                <a href="#">Blog</a>
                <a href="#">Careers</a>
                <a href="#">Site Mapping</a>
                <a href="#">Corporate Information</a>
                <a href="#">Whitehat</a>
            </div>
            <div class="footer_column">
                <h3>EXPERIENCE MYNTRA ON MOBILE APP</h3>

                <a href="#"><img
                        src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png"
                        alt="get it on google play"></a>
                <a href="#"><img
                        src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png"
                        alt="download on the apple app store"></a>

            </div>
            <div class="footer_column">
                <h3>KEEP IN TOUCH</h3>
                <div class="connect_us">
                    <a href="#"><img
                            src="https://constant.myntassets.com/web/assets/img/d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb.png"
                            alt="facebook"></a>
                    <a href="#"><img
                            src="https://constant.myntassets.com/web/assets/img/f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter.png"
                            alt="twitter"></a>
                    <a href="#"><img
                            src="https://constant.myntassets.com/web/assets/img/a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt.png"
                            alt="youtube"></a>
                    <a href="#"><img
                            src="https://constant.myntassets.com/web/assets/img/b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta.png"
                            alt="instagram"></a>
                </div>
                <div class="original_logo">
                    <img src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png" alt="original_logo">
                    <strong>100% original</strong> guarantee for all products at myntra.com
                </div>
            </div>
        </div>
        <hr>
        <div class="copyright">
            &copy; 2023 www.myntra.com  All rights reserved.
        
        </div>
          
    </footer>
    <script src="/data/items.js"></script>
    <script src="/scripts/index.js"></script>
</body>

</html>